.home-acceuil {
    background-image: url("../../assets/img/collection-automne-2024.png");
    width: 100%;
    height: 65vh;
    padding-top: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home-acceuil>* {
    padding: 16px;
}

.home-acceuil div>* {
    margin-bottom: 16px;
}

.caroussel-button {
    position: sticky;
    top: 33px;
    z-index: 1;
    display: flex;
    padding: 16px;
    overflow: scroll;
    background-color: var(--color-background);
}