.container-product-detail {
    width: 100%;
    background-color: var(--color-white);
    color: var(--color-white);
}

.container-img-product-detail {
    width: 180px;
    height: 50vh;
    margin: 0 auto;
    padding-top: 30px;
}

.container-texte-product-detail {
    width: 100%;
    height: 50vh;
    background-color: var(--color-brown);
    border-radius: 32px 32px 0 0;
    padding: 20px;
}

.container-texte-product-detail>* {
    margin-bottom: 8px;
}

.container-texte-product-detail h2 {
    width: 65%;
    color: var(--color-white);
    font-size: 18px;
}

.description-item {
    font-size: 12px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price-item-white {
    background-color: var(--color-background);
    width: fit-content;
    font-size: 24px;
    font-weight: 700;
    line-height: 21.78px;
    color: var(--color-yellow);
    text-align: center;
    border-radius: 8px;
    padding: 8px;
}

.rating-text {
    font-size: 12px;
    color: var(--color-lightgrey);
    margin-top: 5px;
}