@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-primary: 'Inter', sans-serif;
    --color-brown: #110900;
    --color-lightgrey: #A7A7A7;
    --color-yellow: #FCA436;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-background: #F9F1E8;
}

body {
    background-color: var(--color-background);
    font-family: var(--font-primary);
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    display: block;
}

a {
    text-decoration: none;
    color: var(--color-black)
}

h1 {
    font-size: 16px;
    font-weight: 400;
}